# Root logger option


log4j.logger.MainLogger=INFO, MainLogger

log4j.appender.MainLogger=org.apache.log4j.RollingFileAppender
log4j.appender.MainLogger.File=Main.log
log4j.appender.MainLogger.MaxFileSize=12MB
log4j.appender.MainLogger.MaxBackupIndex=10
log4j.appender.MainLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.MainLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.ControllerLogger=INFO, ControllerLogger

log4j.appender.ControllerLogger=org.apache.log4j.RollingFileAppender
log4j.appender.ControllerLogger.File=Controller.log
log4j.appender.ControllerLogger.MaxFileSize=12MB
log4j.appender.ControllerLogger.MaxBackupIndex=10
log4j.appender.ControllerLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.ControllerLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.logger.PoolLogger=INFO, PoolLogger

log4j.appender.PoolLogger=org.apache.log4j.RollingFileAppender
log4j.appender.PoolLogger.File=Pool.log
log4j.appender.PoolLogger.MaxFileSize=12MB
log4j.appender.PoolLogger.MaxBackupIndex=10
log4j.appender.PoolLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.PoolLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n